# grunt-init-react

grunt-init template for a very basic react project.


## Getting started

### Installation

If you haven't already done so, install
[Grunt](https://github.com/gruntjs/grunt) and
[grunt-init](https://github.com/gruntjs/grunt-init):

``` bash
npm install -g grunt-cli grunt-init
```

Once [grunt-init](https://github.com/gruntjs/grunt-init) is installed, place
this template in your `~/.grunt-init/` directory. It's recommended that you
use `git clone` to install this template into that directory as follows:

``` bash
git clone https://github.com/skratchdot/grunt-init-react.git ~/.grunt-init/react
```


### Usage

Now that `grunt init` is installed. At the command-line, cd into an empty
directory and run `grunt-init react` and follow the prompts. You might want to
test that it works before you begin customizing the project:

* Next, run `npm install` to install the project's dependencies.
* Then, run `gulp` to build the project and test that it works.

_Note that this template will generate files in the current directory, so be
sure to change to a new directory first._


## Demo Site

To see an example of the site that is generated, you can visit the demo site:

- [Demo Site](http://projects.skratchdot.com/grunt-init-react/)
- [Source Code](https://github.com/skratchdot/grunt-init-react/)


## License

Copyright (c) 2015 [skratchdot](http://skratchdot.com/)  
Licensed under the MIT license.
